<!DOCTYPE html>
<html>
    <head>
        <title>
            Project 78
        </title>

        <style>
            body {
                text-align: center;
                background-color: rgb(0, 47, 255);
            }

            #heading {
                color: rgba(127, 255, 212, 0.63);
                font-family: cursive;
                text-decoration-line: underline;
                text-decoration-style: wavy;
                text-decoration-color: rgb(25, 209, 209);
            }

            #image {
                height:450px;
                width:400px;
                border-radius: 10%;
                border-style: double;
                border-width: 5px;
                background-color: white;
            }

            #name {
               color: rgb(255, 0, 0); 
               font-weight: bold;
               font-size: 22px;
            }
        </style>
    </head>


    <body>
        <h1 id="heading">THE FAMILY BOOK</h1>

        <img id="image" 
        src="https://images-na.ssl-images-amazon.com/images/I/91zbi9M+mKL.jpg">

        <h4 id="name"></h4>

        <button onclick="next()">
            Next
        </button>


        <script>
            var members= [
                "DSC_0834.JPG",
                "DSC_0014.JPG",
                "Sathish.PNG",
                "Sandhya.PNG",
                "Family.PNG",
            ];
            var names= [
                "Roshan Sathish Sandhya",
                "Rhakshan",
                "Sathish Krishnan",
                "Sandhya Sathish",
                "My Whole Family",
            ];
            var i=0;
            function next(){
            document.getElementById("image").src=members[i];
            document.getElementById("name").innerHTML=names[i];
            if (i>4){
            i=0;
            }
            else i++;
            };
        </script>
    </body>
</html>